# Grupo-11

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle  jogo
app/data/: tabuleiro.xml
app/src/main/java/UI/: MenuView.java  TabuleiroController.java  TabuleiroView.java
app/src/main/java/UI/controle/: MenuControle.java  PartidaLocalControle.java  PartidaOnlineControle.java  TabuleiroControle.java
app/src/main/java/UI/view/: InicioView.java  MenuView.java  PartidaLocalView.java  PartidaOnlineCriarView.java  PartidaOnlineEntrarView.java  PartidaOnlineMenuView.java  PromocaoPeaoView.java  TabuleiroView.java
app/src/main/java/controle/: MenuControle.java  PartidaLocalControle.java  PartidaOnlineControle.java  TabuleiroControle.java
app/src/main/java/exception/: CaminhoBloqueadoException.java  MovimentoInvalidoException.java  ReiEmCheckException.java  RoqueInvalidoException.java
app/src/main/java/jogador/: Jogador.java  JogadorIA.java  JogadorLocal.java  JogadorOnline.java
app/src/main/java/partida/: Casa.java  Cor.java  EstadoJogo.java  HistoricoMovimentos.java  MenuControle.java  Movimento.java  ObservadorTabuleiro.java  Partida.java  Posicao.java  Tabuleiro.java  TabuleiroControle.java  TabuleiroController.java
app/src/main/java/pecas/: Bispo.java  Cavalo.java  Peao.java  Peca.java  Pecas.java  Rainha.java  Rei.java  Torre.java
app/src/main/java/test/: CaminhoBloqueadoException.java  ErroPartida.java  MovimentoInvalidoException.java  ReiEmCheckException.java  RoqueInvalidoException.java
app/src/main/java/view/: InicioView.java  MenuView.java  PartidaLocalView.java  PartidaOnlineCriarView.java  PartidaOnlineEntrarView.java  PartidaOnlineMenuView.java  PartidaOnlineView.java  TabuleiroView.java
app/src/main/java/xadrez/: Main.java  Tabuleiro.java
app/src/main/resources/css/: menu.css  tabuleiro.css
app/src/main/resources/style/: menu.css  tabuleiro.css
app/src/test/java/test/: MovimentoInvalidoException.java  TesteErros.java
gradle/: libs.versions.toml
