plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

    implementation "org.openjfx:javafx-base:21"
    implementation "org.openjfx:javafx-controls:21"
    implementation "org.openjfx:javafx-graphics:21"
    implementation "org.openjfx:javafx-fxml:21"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'xadrez.Main'
}

task fatJar(type: Jar) {
    manifest {
        attributes(
            'Main-Class': 'xadrez.Main'
        )
    }
    archiveBaseName = 'xadrez-app'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.build.dependsOn fatJar

javafx {
    version = "23.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}